# cola-maven-plugin

./: .travis.yml  README.md  _config.yml  appveyor.yml  pom.xml
_includes/: footer.md
_includes/css/: base.css  main.css
_posts/: 2000-01-01-intro.md  2000-01-02-why.md  2000-01-03-details.md  2000-01-05-usage.md  2000-01-06-updating.md  2000-01-07-ide.md  2000-01-07-video.md
cola-maven-plugin/: pom.xml
cola-maven-plugin-base/: pom.xml
cola-maven-plugin-test/: pom.xml
cola-maven-plugin-test/src/test/java/com/github/bmsantos/maven/cola/: AliasTest.java  AssignedColaTest.java  BackgroundColaTest.java  BaseColaTest.java  ClassColaTest.java  ColaInjectableTest.java  ColaInjectedTest.java  ColaTest.java  CompileErrorNotificationColaTest.java  DependsOnTest.java  ExamplesColaTest.java  ExcludedTest.java  FieldAnnotatedColaTest.java  FieldColaTest.java  IdeEnablerColaTest.java  IgnoreColaTest.java  ParameterizedColaTest.java  PrePostStepTest.java  RegexColaTest.java  RegexGroupColaTest.java  ReportColaTest.java  SkipColaTest.java  introduce_addition.feature  introduce_addition2.feature
cola-maven-plugin-test/src/test/resources/: cola-tests-report.properties
cola-maven-plugin/src/main/java/com/github/bmsantos/maven/cola/: BaseColaMojo.java  ColaCompileMojo.java
cola-maven-plugin/src/main/java/com/github/bmsantos/maven/cola/annotations/: Given.java  Then.java  When.java
cola-maven-plugin/src/main/java/com/github/bmsantos/maven/cola/exceptions/: InvalidFeature.java  InvalidFeatureUri.java
cola-maven-plugin/src/main/java/com/github/bmsantos/maven/cola/formatter/: FeatureDetails.java  FeatureFormatter.java  FeaturesLoader.java
cola-maven-plugin/src/main/java/com/github/bmsantos/maven/cola/injector/: InjectorClassVisitor.java  MethodRemoverClassVisitor.java  StoryFormatter.java
cola-maven-plugin/src/main/java/com/github/bmsantos/maven/cola/main/: ColaMain.java
cola-maven-plugin/src/main/java/com/github/bmsantos/maven/cola/processor/: StoryProcessor.java
cola-maven-plugin/src/main/java/com/github/bmsantos/maven/cola/provider/: MavenColaProvider.java
cola-maven-plugin/src/main/java/com/github/bmsantos/maven/cola/story/annotations/: Feature.java  Features.java  Given.java  Projection.java  Then.java  When.java
cola-maven-plugin/src/main/java/com/github/bmsantos/maven/cola/story/processor/: MethodDetails.java  StoryProcessor.java
cola-maven-plugin/src/main/resources/: application.properties  cola-tests-application.properties  cola-tests-messages.properties  messages.properties
cola-maven-plugin/src/site/: site.xml
cola-maven-plugin/src/site/apt/: index.apt  usage.apt
cola-maven-plugin/src/site/apt/examples/: basic.apt  filtering.apt  ide.apt  patterns.apt
cola-maven-plugin/src/site/fml/: faq.fml
cola-maven-plugin/src/test/java/com/github/bmsantos/maven/cola/config/: ConfigurationManagerTest.java
cola-maven-plugin/src/test/java/com/github/bmsantos/maven/cola/formatter/: FeatureFormatterTest.java  FeaturesLoaderTest.java  ProjectionValuesTest.java
cola-maven-plugin/src/test/java/com/github/bmsantos/maven/cola/main/: ColaMainTest.java
cola-maven-plugin/src/test/java/com/github/bmsantos/maven/cola/provider/: MavenColaProviderTest.java
cola-maven-plugin/src/test/java/com/github/bmsantos/maven/cola/story/processor/: StoryProcessorAnnotationTest.java
cola-maven-plugin/src/test/java/com/github/bmsantos/maven/cola/utils/: ColaUtilsTest.java  RunningOnWindows.java
cola-tests/: pom.xml
cola-tests-base/: pom.xml
cola-tests-compiler/: pom.xml
cola-tests-compiler/src/main/java/com/github/bmsantos/compiler/cola/: Application.java
cola-tests-compiler/src/main/java/com/github/bmsantos/maven/cola/: Application.java
cola-tests/src/test/java/cola/ide/: AnotherColaTest.java
docs/: compile-mojo.html  dependencies.html  dependency-management.html  faq.html  index.html  issue-tracking.html  license.html  plugin-info.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html  usage.html
docs/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/apidocs/com/github/bmsantos/maven/cola/: BaseColaMojo.html  ColaCompileMojo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/github/bmsantos/maven/cola/class-use/: BaseColaMojo.html  ColaCompileMojo.html
docs/apidocs/com/github/bmsantos/maven/cola/provider/: MavenColaProvider.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/github/bmsantos/maven/cola/provider/class-use/: MavenColaProvider.html
docs/apidocs/src-html/com/github/bmsantos/maven/cola/: BaseColaMojo.html  ColaCompileMojo.html
docs/apidocs/src-html/com/github/bmsantos/maven/cola/provider/: MavenColaProvider.html
docs/examples/: basic.html  filtering.html  ide.html  patterns.html
docs/testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
docs/testapidocs/com/github/bmsantos/maven/cola/provider/: MavenColaProviderTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/testapidocs/com/github/bmsantos/maven/cola/provider/class-use/: MavenColaProviderTest.html
docs/xref/: allclasses-frame.html  overview-frame.html  overview-summary.html
docs/xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
docs/xref-test/com/github/bmsantos/maven/cola/provider/: MavenColaProviderTest.html  package-frame.html  package-summary.html
docs/xref/com/github/bmsantos/maven/cola/: BaseColaMojo.html  ColaCompileMojo.html  package-frame.html  package-summary.html
docs/xref/com/github/bmsantos/maven/cola/provider/: MavenColaProvider.html  package-frame.html  package-summary.html
(+21 files in other folders)
