<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.bmsantos</groupId>
    <artifactId>cola-maven-plugin-proj</artifactId>
    <version>0.5.6-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>cola-maven-plugin-proj</name>
    <description>Maven Plugin for Cola JUnit BDD Tests</description>
    <url>http://bmsantos.github.io/cola-maven-plugin</url>

    <developers>
        <developer>
            <id>bmsantos</id>
            <name>Bruno Santos</name>
            <email>bmrosantos@gmail.com</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <modules>
        <module>cola-maven-plugin-base</module>
        <module>cola-maven-plugin</module>
        <module>cola-maven-plugin-test</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
