<?xml version="1.0" encoding="UTF-8"?>
<faqs id="FAQ" title="Frequently Asked Questions">
    <part id="General">
        <faq id="test-filtering">
            <question>How to compile a selected class or classes from the command line?</question>
            <answer>
                <p>Classes can be filtered in the same way as Maven Surefire or Failsafe by making use of test and it.test system properties.</p>
                <p>To match unit tests: mvn clean verify -Dtest=path/to/**/My*Tests</p>
                <p>To match integration tests:mvn clean verify -Dit.test=path/to/**/My*Tests</p>
            </answer>
        </faq>
    </part>
</faqs>