<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.bmsantos</groupId>
        <artifactId>cola-tests-base</artifactId>
        <version>0.5.5</version>
    </parent>

    <artifactId>cola-maven-plugin-base</artifactId>
    <version>0.5.5</version>
    <packaging>pom</packaging>

    <name>cola-maven-plugin-base</name>
    <description>Base pom for Maven Plugin for Cola JUnit BDD Tests</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.maven.plugin-tools</groupId>
                <artifactId>maven-plugin-tools-api</artifactId>
                <version>3.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.plugin-tools</groupId>
                <artifactId>maven-plugin-tools-annotations</artifactId>
                <version>3.2</version>
                <exclusions>
                    <exclusion>
                        <artifactId>asm-commons</artifactId>
                        <groupId>asm</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>asm</artifactId>
                        <groupId>asm</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-project</artifactId>
                <version>2.0.6</version>
            </dependency>
            <dependency>
                <groupId>com.jcabi</groupId>
                <artifactId>jcabi-maven-slf4j</artifactId>
                <version>0.9</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <version>3.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <scm>
        <url>git@github.com:bmsantos/cola-maven-plugin.git</url>
        <connection>scm:git:git@github.com:bmsantos/cola-maven-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:bmsantos/cola-maven-plugin.git</developerConnection>
    </scm>

</project>
